<!DOCTYPE html>
<html lang = "en" dir="ltr">
<head> 
<meta charset="utf-8">
<title> Mihajlo Idvorski Pupin </title>

<style> 

     body {
          width: 960px;
          margin: 20px auto;
          font-family: Georgia, 'Times New Roman', Times, serif;

     }
     header { 
          border-bottom: 1px solid grey;
          padding: 8px 0 8px 0;   
     }

     nav {
          display: block;
          width: 344;
          float: left;
     }

     section {
          display: block;
          width: 600px;
          float: right;

     }
     figure {
          display: inline-block;
     }
     footer {
          padding: 16px 0 16px 0;
          border-top: 1px solid gray;
     }

</style>

</head>
<body>
     <header> 
          <img src="signature.png" alt= " Pupin" width="100px">
          <b> Mihajlo Pupin </b>
     </header>

     <nav>
     <ul>
          <li> <a href ="index.html">Mihajlo Idvorski Pupin</a> </li>
          <li> <a href ="early-life-and-education.html"> Early life and education </a> </li>  
          <li> <a href ="literary-work.html"> Literary Work </a>  </li>
          <li> <a href ="pupin-coils.html"> Pupin Coils </a>  </li>
     </ul> 
     </nav>

     <section>
<p> 
<b> Mihajlo Idvorski Pupin </b>, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935), also known as Michael I. Pupin, was a Serbian American physicist and physical chemist. 
Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization"). 
Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA. 
</p> 
</section>     
<figure>
<img src="pupin.jpg" alt "Pupin" >
</figure> 
  
     <footer>
          source: Wikipedia
     </footer>
</body>
</html>