<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<title> Literary work </title>

<style>
    body {
          width: 960px;
          margin: 20px auto;
          font-family: Georgia, 'Times New Roman', Times, serif;

     }
     header { 
          border-bottom: 1px solid grey;
          padding: 8px 0 8px 0;
     }

     nav {
          padding: 16px 0 16px 0;
          border-bottom: 1px solid grey;
          
        }
    a {
        margin-right: 10px;
    }

     section {
         display: inline-block;
         width: 600;
     }

     table {
        display: block;
        font-family: Georgia, 'Times New Roman', Times, serif;
        border-collapse: collapse;
        width: 60%;
        margin: 0 auto;
     }
     th {
         padding: 18px;
     }
     td {
         padding: 12px;
     }
     th, td {
         border: solid 1px grey
     }
     tr {
         background-color: lightcoral;
     }
     td {
         background-color: powderblue;
     }

     footer {
        padding: 16px 0 16px 0;
        border-top: 1px solid grey;
     }
</style>
</head>
<body>

<header>
  <img src="signature.png" alt=" Literary Work" width="100px">
  <b> Literary Work </b>
</header>

<nav>
    <a href="index.html"> Mihajlo Idvorski Pupin </a> 
    <a href="early-life-and-education.html"> Early life and education </a> 
    <a href="literary-work.html"> Literary Work</a>
    <a href="pupin-coils.html"> Pupin Coils </a>   
</nav>

<section>

<p>
Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka). 
</p>

</section>
<table>
    <tr> 
    <th> Title </th>
    <th> Publisher </th>
    <th> Location </th>
    <th> Year </th>
    </tr>

    <tr>
        <td> Der Osmotische Druch und seine Beziehung zur Freien Energie</td>
        <td> Buchdruckerei von Gustav Shade </td>
        <td> Berlin </td>
        <td> 1889 </td>
    </tr>
    <tr>
        <td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
        <td>John Wiley & Sons</td>
        <td> - </td>
        <td> 1894 </td>
    </tr>
    <tr>
        <td> Serbian Orthodox Church </td>
        <td> J. Murray </td>
        <td> London </td>
        <td> 1918 </td>
    </tr>
    <tr>
        <td> Yugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslavia) </td>
        <td> American Association for International Conciliation </td>
        <td> - </td>
        <td> 1919 </td>
    </tr>
    <tr>
        <td> The New Reformation; from Physical to Spiritual Realities </td>
        <td> Scribner </td>
        <td> New York </td>
        <td> 1927 </td>
    </tr>
    <tr>
        <td> Romance of the Machine </td>
        <td> Scribner </td>
        <td> New York </td>
        <td> 1930 </td>
    </tr>
    <tr>
        <td> Discussion by M. Pupin and other prominent engineers in “Toward Civilization, edited by C. A. Beard. Longmans </td>
        <td> Green& Co </td>
        <td> New York </td>
        <td> 1930 </td>
    </tr>
</table> 
<footer>
    source: Wikipedia
</footer>

</body>
</html>