<!DOCTYPE html>
<html lang="en" dir="ltr">
<head> 
<meta charset="utf-8">
<title> Pupin Coils </title>
<style>
     body {
          width: 960px;
          margin: 20px auto;
          font-family: Georgia, 'Times New Roman', Times, serif;
          }
     header {
          border-bottom: 1px solid grey;
          padding: 8px 0 8px 0;
     }
     nav {
          padding: 16px 0 16px 0;
          border-bottom: 1px solid grey;
          }
     a {
          margin-right: 10px;
     }

     section {
          display: inline;
          width: 600px;
          }
     footer {
          padding: 16px 0 16px 0;
          border-top: 1px solid grey
     }
</style>
</head>
<body>
     
     <header>
     <img src="signature.png" alt=" Pupin Coils" width="100px"
     <b> Pupin Coils </b>
     </header> 

<nav>
 <a href="index.html"> Mihajlo Idvorski Pupin </a>
 <a href="early-life-and-education.html"> Early life and education </a>
 <a href="literary-work.html"> Literary Work </a>
 <a href="pupin-coils.html"> Pupin Coils </a>
</nav>

<section>

<p> 
Pupin's 1899 patent for loading coils, archaically called "Pupin coils", followed closely on the pioneering work of the English physicist and mathematician Oliver Heaviside, which predates Pupin's patent by some seven years. The importance of the patent was made clear when the American rights to it were acquired by American Telephone & Telegraph (AT&T), making him wealthy. <br>
Although AT&T bought Pupin's patent, they made little use of it, as they already had their own development in hand led by George Campbell and had up to this point been challenging Pupin with Campbell's own patent. AT&T were afraid they would lose control of an invention which was immensely valuable due to its ability to greatly extend the range of long distance telephones and especially submarine ones. 
</p>
</section>

<img src="pupin-1916.jpg" alt "Mihajlo Pupin in 1916" >

<footer>
     source: Wikipedia
</footer>

</body>
</html>